<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Sign In Form</title>
    <style>
        *
{
    margin: 0%;
    padding: 0%;
}
.main
{
    width:100%;
    height: 100vh;
    /* background-color: antiquewhite; */
}
.section
{
    width: 80%;
    height: 600px;
    background-color: rgb(171, 224, 244);
    position: absolute;
    top: 10%;
    left: 10%;
}
.content
{
    width: 50%;
    height: 600px;
    position: absolute;
    top: 0%;
    left: 0%;
    
}
.content img
{
    width: 100%;
    height: 600px;
    float: left;
}
form
{
    float:right;
    width: 40%;
    position: absolute;
    left: 63%;
    top: 8%;
}
h1
{
    color: white;
}
p
{
    color: white;
    font-size: 18px;
}
.input-1
{
    border: none;
    background-color: rgb(229, 230, 230);
    padding: 20px 10px;
    width: 273px;
    position: absolute;
    top: 60%;
    border-radius: 3px;
}
.input-2
{
    border: none;
    background-color: rgb(229, 230, 230);
    padding: 20px 10px;
    width: 273px;
    position: absolute;
    top: 90%;
    border-radius: 3px;
}
.input-3
{
    height: 18px;
    width: 18px;
    position: absolute;
    top: 130%;
}
::placeholder
{
    color: rgb(188, 187, 187);  
}
.pass
{
    position: absolute;
    left: 75%;
    color: white;
    position: absolute;
    top: 130%;
    left: 38%;
}
button
{
    height: 50px;
    width: 295px;
    border-radius: 3px;
    border: none;
    position: absolute;
    top: 160%;
    background-color:rgb(0, 255, 204);
}
.log-in
{
   text-decoration: none; 
   font-size: 20px;
   color: black;
}
.logo
{
    position: absolute;
    top: 195%;
    color: white;
}
.ri-twitter-fill
{
    position: absolute;
    top: 215%; 
    font-size: 30px;
    text-align: center; 
    line-height: 40px;
    background-color:white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.ri-facebook-box-fill
{
    position: absolute;
    top: 215%;
    left: 10%; 
    font-size: 30px;
    text-align: center; 
    line-height: 40px;
    background-color:white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.ri-google-fill
{
    position: absolute;
    top: 215%;
    left: 20%;  
    font-size: 30px; 
    text-align: center; 
    line-height: 40px;
    background-color:white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="section">
        <div class="content">
            <img src="img/developer.jpg" alt="img is not supported">
       </div>
       <form action="">
        <h1>SIGN IN</h1> <br>
        <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit.</p> <br>
        <input type="text" placeholder="Username" class="input-1" required> <br> <br>
        <input type="password" placeholder="Password" class="input-2" required> <br> <br>
        <input type="checkbox" class="input-3" required>
        <a href="#" class="pass">Forget Password</a> <br>
        <button><a href="#" class="log-in">Log in</a></button>
        <div class="logo">-- or login with --</div>
        <i class="ri-twitter-fill"></i>
        <i class="ri-facebook-box-fill"></i>
        <i class="ri-google-fill"></i>
    </form>
    </div>
    </div>
</body>
</html>